# surf-cloud

./: .gitignore  .gitlab-ci.yml  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  logo-styles.css  qodana.yaml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: qodana_code_quality.yml
.live-plugins/packet-id/: plugin.kts
.live-plugins/test/: plugin.kts
.plugins/: event-handler.plugin.kts
Writerside/: keymap.xml  scd.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/cfg/static/: Cuprite.css  custom.css
Writerside/topics/: How-to-listen-to-a-packet.md  How-to-send-a-Packet.md  Installation-guide.md  Overview.md  Style-guide.md  Troubleshooting.md  starter-topic.md
Writerside/topics/punish-api/: BanPunishment.topic  Broadcast_a_new_ban_punishment.topic  Broadcast_a_new_kick_punishment.topic  Broadcast_a_new_mute_punishment.topic  Broadcast_a_new_warn_punishment.topic  KickPunishment.topic  MutePunishment.topic  Update_an_existing_ban_punishment.topic  Update_an_existing_kick_punishment.topic  Update_an_existing_mute_punishment.topic  Update_an_existing_warn_punishment.topic  WarnPunishment.topic
api/: punish-api.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: core-convention.gradle.kts  dokka-convention.gradle.kts  exclude-kotlin.gradle.kts  generate-stream-codec.gradle.kts  library-conventions.gradle.kts
cert_generation/: generate_keys.sh  generate_keys_windows.bat  generate_keys_windows.ps1
cert_new/: INSTRUCTIONS.md
docs/: DocsModule.md  build.gradle.kts
gradle/: libs.versions.toml
surf-cloud-api/: build.gradle.kts
surf-cloud-api/src/main/java/dev/slne/surf/cloud/api/: SurfCloudApplication.java  SurfCloudInstance.java  SurfCloudInstanceAccessor.java
surf-cloud-api/src/main/kotlin/dev/slne/surf/cloud/api/: SurfCloudApplication.kt  SurfCloudInstance.kt
surf-cloud-api/surf-cloud-api-client/surf-cloud-api-client-common/: build.gradle.kts
surf-cloud-api/surf-cloud-api-client/surf-cloud-api-client-common/api/: surf-cloud-api-client-common.api
surf-cloud-api/surf-cloud-api-client/surf-cloud-api-client-paper/: build.gradle.kts
surf-cloud-api/surf-cloud-api-client/surf-cloud-api-client-paper/api/: surf-cloud-api-client-paper.api
surf-cloud-api/surf-cloud-api-client/surf-cloud-api-client-velocity/: build.gradle.kts
surf-cloud-api/surf-cloud-api-client/surf-cloud-api-client-velocity/api/: surf-cloud-api-client-velocity.api
surf-cloud-api/surf-cloud-api-common/: .gitignore  build.gradle.kts
surf-cloud-api/surf-cloud-api-common/api/: surf-cloud-api-common.api
surf-cloud-api/surf-cloud-api-server/: build.gradle.kts
surf-cloud-api/surf-cloud-api-server/api/: surf-cloud-api-server.api
surf-cloud-bom/: build.gradle.kts
surf-cloud-bukkit/: build.gradle.kts
surf-cloud-bukkit/src/main/java/dev/slne/surf/cloud/bukkit/: BukkitLoader.java  BukkitMain.java  SurfCloudBukkitInstance.java
surf-cloud-bukkit/src/main/java/dev/slne/surf/data/bukkit/: BukkitLoader.java  SurfDataBukkitInstance.java
surf-cloud-bukkit/src/main/kotlin/dev/slne/surf/cloud/bukkit/: BukkitBootstrap.kt  BukkitLoader.kt  BukkitMain.kt  CloudBukkitInstance.kt  PaperBootstrap.kt  PaperMain.kt  SurfCloudBukkitInstance.kt
surf-cloud-core/: build.gradle.kts
surf-cloud-core/src/main/java/dev/slne/surf/cloud/: SurfCloudMainApplication.java  SurfCloudMainApplication.kt
surf-cloud-core/src/main/java/dev/slne/surf/cloud/core/: SurfCloudCoreInstance.java  SurfCloudCoreInstance.kt
surf-cloud-core/src/main/kotlin/dev/slne/surf/cloud/core/: SurfCloudCoreInstance.kt
surf-cloud-core/src/main/resources/: application.properties
surf-cloud-core/src/test/java/dev/slne/surf/cloud/core/: SurfCloudMainApplicationTests.java
surf-cloud-core/surf-cloud-core-client/: build.gradle.kts
surf-cloud-core/surf-cloud-core-common/: build.gradle.kts
surf-cloud-core/surf-cloud-core-common/src/main/kotlin/dev/slne/surf/cloud/: SurfCloudMainApplication.kt
surf-cloud-core/surf-cloud-core-common/src/main/resources/: application.properties
surf-cloud-standalone/: build.gradle.kts
surf-cloud-standalone-launcher/: build.gradle.kts
surf-cloud-standalone-launcher/src/main/resources/: logback.ad.daadda.xml
surf-cloud-standalone/src/main/java/dev/slne/surf/cloud/: Main.java
surf-cloud-standalone/src/main/resources/: aj.properties  log4j2-spring.xml  logbackadjbboadobua.xml
surf-cloud-standalone/src/main/resources/db/migration/: V1__Add_cloud_player_tables.sql  V1__create_tables.sql  V2__Add_cloud_player_playtimes.sql  V3__add_punishment_tables.sql  V4__add_punishment_table_indexes.sql  V5__replace_string_uuid_with_native_uuid.sql  V6__create_cascade_operations.sql  V7__add_whitelist_table.sql  V8__rename_tables_and_use_cloud_player_references.sql
surf-cloud-test-plugin/surf-cloud-test-core/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-paper/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-plugin-api/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-plugin-bukkit/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-plugin-core/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-plugin-standalone/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-plugin-velocity/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-standalone/: build.gradle.kts
surf-cloud-test-plugin/surf-cloud-test-standalone/src/main/resources/: plugin.properties  standalone-plugin.yml
surf-cloud-test-plugin/surf-cloud-test-standalone/src/main/resources/db/migration/: V1__create_test_exposed_table.sql
surf-cloud-velocity/: build.gradle.kts
surf-data-api/: build.gradle.kts
surf-data-bukkit/: build.gradle.kts
surf-data-core/: build.gradle.kts
surf-data-core/src/main/java/dev/slne/surf/data/: SurfDataApplication.java  SurfDataMainApplication.java
surf-data-core/src/main/resources/: application.properties
surf-data-standalone/src/main/java/dev/slne/surf/data/: Main.java
surf-data-velocity/: build.gradle.kts
(+1731 files in other folders)
