org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G

kotlin.stdlib.default.dependency=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
