kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.daemon=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true