org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
version=1.21.7-1.0.0-SNAPSHOT
ksp.incremental=false
ksp.incremental.log=true
ksp.useKSP2=false
