spring.application.name=surf-data
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.main.web-application-type=none
logging.include-application-name=false
logging.level.root=info
spring.output.ansi.enabled=always
spring.aop.proxy-target-class=false
spring.threads.virtual.enabled=true