spring.application.name=surf-data
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.main.web-application-type=none
#
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=TRACE
#logging.level.*=debug
#logging.pattern.console=[%d{HH:mm:ss} %level]: [%logger] %msg%n
logging.pattern.console=%clr([%d{HH:mm:ss}]){faint} %clr([%t]){} %clr([%level]){} %clr(%logger{0}:){faint} %clr(%m){} %n%wEx
logging.pattern.dateformat=HH:mm:ss
logging.file.name=logs/latest.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM-dd}-${LOG_FILE}.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.include-application-name=false
logging.level.root=info