<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="scd"
                 name="surf-cloud-docs"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="Style-guide.md"/>
    <toc-element toc-title="How-to">
        <toc-element topic="How-to-send-a-Packet.md"/>
        <toc-element topic="How-to-listen-to-a-packet.md"/>
    </toc-element>
    <toc-element topic="Troubleshooting.md"/>
</instance-profile>